* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@primary-color: #343434d6;
@secondary-color: #f5f5f5;
@navbar-bg: #ad48ce;
@navbar-link: #fff;
@hero-bg: #e8f5e9;
@card-bg: #fff;
@card-border: #ddd;
@footer-bg: #333;
@footer-text: #fff;

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: @secondary-color;
    header{
        background-color: @navbar-bg;
        height: 110px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: @secondary-color;
       h1{
        font-size: 100%;
       }
    }
    .img_pres{
        display: flex;
        flex-direction: column;
        margin: 8%;
        text-align: center;

        h1{
            margin: 4%; 
          }
          p{
            color:#555;
          }
        img{
        height: 150px;
        width: 150px;
      }
     
    }
    .cards {
        margin-top: 3rem;
        margin: 5%;
        .card {
            background: rgba(226, 226, 226, 0.911);
            margin-bottom: 1rem;
            padding: 1rem;
            border-radius: 8px;
            
            transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;

            h2 {
                color: rgb(34, 174, 170);
            }
    
            p {
                color: @primary-color;
            }
        }
        .card:hover{
            transform: translateY(-5px);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    }
    .contact{
        justify-content: center;
        text-align: center;
        margin-bottom: 10%;
        a{
            display: inline-block;
            margin: 0.5rem;
            padding: 0.7rem 1.2rem;
            color: white;
            background: @navbar-bg;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.5s;
            transition: transform 0.5s;
        }
        a:hover{
            background-color: rgb(163, 157, 157);
            transform: translateY(-5px);
        }
    }
    footer{
        background-color: @navbar-bg;
        padding: 8%;
        text-align: center;
        color: white;
        ul{
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 90px;
            li {
            list-style: none;
            }
            
        }
        ul:hover{
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 5px;
            transition: background-color 0.5s ease-in-out;
        }
        a:hover{
            background-color: #333;

        }
    }
    
 
}
